REACT_APP_NAME=Adaptable Stores 🛒

REACT_APP_HOST=http://localhost:3000

REACT_APP_BACK_END=http://localhost:5000

REACT_APP_IS_PRODUCTION=false

REACT_APP_STRIPE_KEY=pk_test_51LTkuzHA1UrEb8z53pccK4Co7hKEgrKuYbLV402Kbo2eMIRrCuDKlGr2KImCiUFYVaQwhAMsiDn0a0nQefc1bvfv00KPhnXrjF

REACT_APP_PAYPAL_ID=AcMwd6kG_SWPM2yBhKS-2iqlmpRyEEv-EFNWfOvE3VDIOaHn0TChpcxhuefDaIH2-y9d05M-DNAT-SP4
